<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Patrick+Hand&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Patrick Hand', cursive;
    color: black;
}

body {
    width: 100%;
   margin: 10px;
    background-image: linear-gradient(to right bottom, #828282, #839fb5, #5fc5d0, #73e7b8, #d6fb84);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-image: url("wallpaper.jpg");
    color: black;
}

#table{
    text-align: center;
    border-collapse: collapse;
}

.table-rows {
    transition: all 0.3s ease;
    cursor: pointer;
}

.items {
    padding: 15px 35px;
    font-size: 19px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}

.icons {
    width: 15px;
    height: 15px;
    display: inline-block;
}

.dec {
    fill: rgba(239, 49, 49, 0.56);
    opacity: 0;
    transition: all 0.5s ease;
}

.inc {
    fill: rgba(110, 227, 89, 0.56);
    opacity: 0;
    transition: all 0.5s ease;
}

.table-rows:nth-child(even) {
    background-color: rgba(95, 197, 208, 0.21);
}

.table-rows:nth-child(odd) {
    background-color: rgba(55, 131, 138, 0.17);
}

.header-row {
    background-color: rgba(255, 255, 255, 0.31);
}

.table-rows:hover {
    background-color: #652479;
    transform: scale(1.1);
}

.table-rows:hover svg {
    opacity: 1;
    transform: scale(1.2);
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

h1{
    border: 1px solid white;
    border-radius: 5px;
}
.sectionHeader {
	font-family: gotham_mediumregular, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #4a6b93;
	margin-bottom: 30px;
}

.sectionHeader .header {
	font-size: 26px;
}

span.header {
	font-family: civita_mediumregular, serif;
	font-size: 24px;
	background-color: #FFF;
	position: relative;
	z-index: 50;
	padding: 0 9px 0 9px;
}

.header.ver2 {
    font-size: 30px;
  
}


.header.ver2::before {
  content: " ";
  display:block;
  position:absolute;
  width:30em;
  left:50%;
  top:50%;
  -webkit-transform: translateX(-50%);
  z-index: -1;
  margin-top:0;
  border-top: 1px solid green;
}
    </style>
    



</head>
<body>
    <h1 style="background-color: white;color: #4CAF50; padding: 30px;">Currently Playing: Happy by Pharrel williams</h1>
    <br>
    <h1 style="background-color: white;color: #4CAF50; padding: 30px;">Mood Detected : Happy</h1>
    <br>
    <a href="https://www.youtube.com/results?search_query=pharrell+williams+happy" target="_blank"><button class="button">Search this Song!</button></a>
    <br>
    
    <br>
<div class="table-section">
    <table id="table">
        <tr class="header-row">
            <th class="header-item items">CODE</th>
            <th class="header-item items">COMPANY NAME</th>
            <th class="header-item items">PRICE</th>
            <th class="header-item items">DISCOUNT</th>
            <th class="header-item items">FINAL PRICE</th>
        </tr>
        <tr class="table-rows">
            <td class="items">XXA</td>
            <td class="items">AUSENCO</td>
            <td class="items icon">
                $145.29
                <span class="icons">
                    <svg class="dec" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M466.7 352L320 205.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6L9.372 150.6C-3.124 138.1-3.124 117.9 9.372 105.4C21.87 92.88 42.13 92.88 54.63 105.4L191.1 242.7L297.4 137.4C309.9 124.9 330.1 124.9 342.6 137.4L512 306.7V223.1C512 206.3 526.3 191.1 544 191.1C561.7 191.1 576 206.3 576 223.1V384C576 401.7 561.7 416 544 416H384C366.3 416 352 401.7 352 384C352 366.3 366.3 352 384 352L466.7 352z"/></svg>
                </span>
            </td>
            <td class="items">7%</td>
            <td class="items">
                $135.12
                <span class="icons">
                    <svg class="inc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M384 160C366.3 160 352 145.7 352 128C352 110.3 366.3 96 384 96H544C561.7 96 576 110.3 576 128V288C576 305.7 561.7 320 544 320C526.3 320 512 305.7 512 288V205.3L342.6 374.6C330.1 387.1 309.9 387.1 297.4 374.6L191.1 269.3L54.63 406.6C42.13 419.1 21.87 419.1 9.372 406.6C-3.124 394.1-3.124 373.9 9.372 361.4L169.4 201.4C181.9 188.9 202.1 188.9 214.6 201.4L320 306.7L466.7 159.1L384 160z"/></svg>
                </span>
            </td>
        </tr>
        <tr class="table-rows">
            <td class="items">DCX</td>
            <td class="items">ADELAIDE</td>
            <td class="items">
                $154.26
                <span class="icons">
                    <svg class="inc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M384 160C366.3 160 352 145.7 352 128C352 110.3 366.3 96 384 96H544C561.7 96 576 110.3 576 128V288C576 305.7 561.7 320 544 320C526.3 320 512 305.7 512 288V205.3L342.6 374.6C330.1 387.1 309.9 387.1 297.4 374.6L191.1 269.3L54.63 406.6C42.13 419.1 21.87 419.1 9.372 406.6C-3.124 394.1-3.124 373.9 9.372 361.4L169.4 201.4C181.9 188.9 202.1 188.9 214.6 201.4L320 306.7L466.7 159.1L384 160z"/></svg>
                </span>
            </td>
            <td class="items">1%</td>
            <td class="items">
                $152.71
                <span class="icons">
                    <svg class="dec" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M466.7 352L320 205.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6L9.372 150.6C-3.124 138.1-3.124 117.9 9.372 105.4C21.87 92.88 42.13 92.88 54.63 105.4L191.1 242.7L297.4 137.4C309.9 124.9 330.1 124.9 342.6 137.4L512 306.7V223.1C512 206.3 526.3 191.1 544 191.1C561.7 191.1 576 206.3 576 223.1V384C576 401.7 561.7 416 544 416H384C366.3 416 352 401.7 352 384C352 366.3 366.3 352 384 352L466.7 352z"/></svg>
                </span>
            </td>
        </tr>
        <tr class="table-rows">
            <td class="items">AAX</td>
            <td class="items">AUSENCO</td>
            <td class="items">
                $319.89
                <span class="icons">
                    <svg class="dec" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M466.7 352L320 205.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6L9.372 150.6C-3.124 138.1-3.124 117.9 9.372 105.4C21.87 92.88 42.13 92.88 54.63 105.4L191.1 242.7L297.4 137.4C309.9 124.9 330.1 124.9 342.6 137.4L512 306.7V223.1C512 206.3 526.3 191.1 544 191.1C561.7 191.1 576 206.3 576 223.1V384C576 401.7 561.7 416 544 416H384C366.3 416 352 401.7 352 384C352 366.3 366.3 352 384 352L466.7 352z"/></svg>
                </span>
            </td>
            <td class="items">13%</td>
            <td class="items">
                $278.31
                <span class="icons">
                    <svg class="inc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M384 160C366.3 160 352 145.7 352 128C352 110.3 366.3 96 384 96H544C561.7 96 576 110.3 576 128V288C576 305.7 561.7 320 544 320C526.3 320 512 305.7 512 288V205.3L342.6 374.6C330.1 387.1 309.9 387.1 297.4 374.6L191.1 269.3L54.63 406.6C42.13 419.1 21.87 419.1 9.372 406.6C-3.124 394.1-3.124 373.9 9.372 361.4L169.4 201.4C181.9 188.9 202.1 188.9 214.6 201.4L320 306.7L466.7 159.1L384 160z"/></svg>
                </span>
            </td>
        </tr>
        <tr class="table-rows">
            <td class="items">CDC</td>
            <td class="items">ADITYA BIRLA</td>
            <td class="items">
                $175.26
                <span class="icons">
                    <svg class="inc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M384 160C366.3 160 352 145.7 352 128C352 110.3 366.3 96 384 96H544C561.7 96 576 110.3 576 128V288C576 305.7 561.7 320 544 320C526.3 320 512 305.7 512 288V205.3L342.6 374.6C330.1 387.1 309.9 387.1 297.4 374.6L191.1 269.3L54.63 406.6C42.13 419.1 21.87 419.1 9.372 406.6C-3.124 394.1-3.124 373.9 9.372 361.4L169.4 201.4C181.9 188.9 202.1 188.9 214.6 201.4L320 306.7L466.7 159.1L384 160z"/></svg>
                </span>
            </td>
            <td class="items">5%</td>
            <td class="items">
                $166.50
                <span class="icons">
                    <svg class="dec" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M466.7 352L320 205.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6L9.372 150.6C-3.124 138.1-3.124 117.9 9.372 105.4C21.87 92.88 42.13 92.88 54.63 105.4L191.1 242.7L297.4 137.4C309.9 124.9 330.1 124.9 342.6 137.4L512 306.7V223.1C512 206.3 526.3 191.1 544 191.1C561.7 191.1 576 206.3 576 223.1V384C576 401.7 561.7 416 544 416H384C366.3 416 352 401.7 352 384C352 366.3 366.3 352 384 352L466.7 352z"/></svg>
                </span>
            </td>
        </tr>
        <tr class="table-rows">
            <td class="items">AAC</td>
            <td class="items">ADITYA BIRLA</td>
            <td class="items">
                $87.25
                <span class="icons">
                    <svg class="inc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M384 160C366.3 160 352 145.7 352 128C352 110.3 366.3 96 384 96H544C561.7 96 576 110.3 576 128V288C576 305.7 561.7 320 544 320C526.3 320 512 305.7 512 288V205.3L342.6 374.6C330.1 387.1 309.9 387.1 297.4 374.6L191.1 269.3L54.63 406.6C42.13 419.1 21.87 419.1 9.372 406.6C-3.124 394.1-3.124 373.9 9.372 361.4L169.4 201.4C181.9 188.9 202.1 188.9 214.6 201.4L320 306.7L466.7 159.1L384 160z"/></svg>
                </span>
            </td>
            <td class="items">16%</td>
            <td class="items">
                $73.29
                <span class="icons">
                    <svg class="dec" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M466.7 352L320 205.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6L9.372 150.6C-3.124 138.1-3.124 117.9 9.372 105.4C21.87 92.88 42.13 92.88 54.63 105.4L191.1 242.7L297.4 137.4C309.9 124.9 330.1 124.9 342.6 137.4L512 306.7V223.1C512 206.3 526.3 191.1 544 191.1C561.7 191.1 576 206.3 576 223.1V384C576 401.7 561.7 416 544 416H384C366.3 416 352 401.7 352 384C352 366.3 366.3 352 384 352L466.7 352z"/></svg>
                </span>
            </td>
        </tr>
        <tr class="table-rows">
            <td class="items">CDX</td>
            <td class="items">AUSTRALIAN</td>
            <td class="items">
                $25.97
                <span class="icons">
                    <svg class="dec" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M466.7 352L320 205.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6L9.372 150.6C-3.124 138.1-3.124 117.9 9.372 105.4C21.87 92.88 42.13 92.88 54.63 105.4L191.1 242.7L297.4 137.4C309.9 124.9 330.1 124.9 342.6 137.4L512 306.7V223.1C512 206.3 526.3 191.1 544 191.1C561.7 191.1 576 206.3 576 223.1V384C576 401.7 561.7 416 544 416H384C366.3 416 352 401.7 352 384C352 366.3 366.3 352 384 352L466.7 352z"/></svg>
                </span>
            </td>
            <td class="items">21%</td>
            <td class="items">
                $20.52
                <span class="icons">
                    <svg class="dec" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M466.7 352L320 205.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6L9.372 150.6C-3.124 138.1-3.124 117.9 9.372 105.4C21.87 92.88 42.13 92.88 54.63 105.4L191.1 242.7L297.4 137.4C309.9 124.9 330.1 124.9 342.6 137.4L512 306.7V223.1C512 206.3 526.3 191.1 544 191.1C561.7 191.1 576 206.3 576 223.1V384C576 401.7 561.7 416 544 416H384C366.3 416 352 401.7 352 384C352 366.3 366.3 352 384 352L466.7 352z"/></svg>
                </span>
            </td>
        </tr>
    </table>
</div>
</body>
</html>