
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{

  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
#search-my-song{padding: 20px 15px;
text-align: left;
font-weight: 500;
font-size: 12px;
color: #fff;
text-transform: uppercase;
background: -webkit-linear-gradient(left, #25c481, #25b7c4);
border-bottom-left-radius:30%;
border-bottom-right-radius:30%;
border-top-right-radius: 30%;
border-top-left-radius: 30%
}
.label_classes{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  border-bottom: solid 1px rgba(255,255,255,0.1);
  border-bottom-left-radius:10%;
  border-bottom-right-radius:10%;
  border-top-right-radius: 10%;
  border-top-left-radius: 10%
}
.label_heading{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 16px;
  border-bottom: solid 1px rgba(255,255,255,0.1);

}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 16px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.table-rows:hover {
    background-color: #652479;
    transform: scale(1.1);
}

.table-rows:hover svg {
    opacity: 1;
    transform: scale(1.2);
}
#table{
    text-align: center;
    border-collapse: collapse;
}

.table-rows {
    transition: all 0.3s ease;
    cursor: pointer;
}

    </style>
    <script>
        // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
    </script>
</head>
<body>
  <section>
    <form method="post" action='/searchresult'>
  <!--<label for="artistName" class="label_heading">Artist Name:</label> -->
  <!--<input type="text" id="artistName" name="artistName" placeholder="Artist Name" class="label_classes">-->
  <!--<label for="songName" class="label_heading">Song Name:</label> -->
  <input type="text" id="lname" name="songName" placeholder="Song Name" class="label_classes">
  <input type="submit" value="Search Now" id ="search-my-song" action='/'>
</form>

  </section>
    <section>
        <!--for demo wrap-->
        <h1>MIRROR YOUR MOOD</h1>
        <div class="tbl-header">
          <table id="table">
            <thead>
              <tr>
                <th>Artist Name</th>
                <th>Song Name</th>
                <th>Mood</th>
                <th>View Song</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              {% for item in thisdata %}
              <form action="\mainrecommendation" method="get">
              <tr class="table-rows">
                <td>{{item[0]}}</td>
                <td >{{item[1]}}</td>
                <td>{{item[2]}}</td>
                <td><input type="submit" value={{item[3]}} id ="search-my-song" name="songName"><td>


              </tr>
            </form>
              {% endfor %}
              </tbody>
          </table>
        </div>
      </section>



</body>
</html>
